{
  "name": "mesto-project",
  "version": "0.0.1",
  "description": "pet project",
  "main": "index.js",
  "scripts": {
    "build": "rd /s /q dist && webpack --mode production",
    "dev": "webpack serve"
  },
  "author": "Dmitriy Meshcheryakov",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
